{
  "name": "electro",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Seu Nome",
  "license": "ISC",
  "description": "An Electron app with React and Node.js",
  "dependencies": {
    "electro": "file:",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}